/* hello.oa
 * statement types in oa language
 */
//exp: 1, a[1], func(1)

void @main(){
	int @a;			//varDeclare
	int @a = 1;		//varDefine	//exp
	@a = 1;			//varAssign	//leftvalue exp
	@a[1] = 1;		//varAssign	//leftvalue exp
	1+2;			//varAssign
	int[] @a;		//arrayDeclare
	int[] @a = int[1];	//arrayDefine
	@a = int[1];		//arrayAssign	//leftvalue
	
	if(1){			//ifStatement
	}elif(2){
	}else{
	}

	while(1){}		//whileStatement
	foreach(@a in @aa){	//foreachStatement
		break;		//breakStatement
		continue;	//continueStatement
	}
	return;			//returnStatement
}				//functionDefine


class #A extends #AA{		//classDefine
	int[] @func(int @a){}	//functionDefine
				//formParam
}

